SECRET_KEY='9euyiuyii^0ai*c-za$8$o1$)9gt8f)ip^$tsdkscjmpoakdadadad'
STATIC_ROOT = '/Users/micha/Other/badistatic'
MEDIA_ROOT = '/Users/micha/Other/badimedia'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
ONESIGNAL_APP_ID='4644018d-31a0-4ced-8fe0-e7f43eae4516'
ONESIGNAL_API_KEY='MWQxZjM0ZDktN2MzMy00MGI3LWFlZjMtNmQyYzczMGJjNmE0'
MY_SITE_URL=''